{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for App Gestion demo (Fastify + Prisma + PostgreSQL)",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke.mjs",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "npm run start:api",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "start:api": "node dist/server.js",
    "railway:start": "npm run prisma:generate && npm run prisma:push && npm run start:api",
    "railway:migrate": "npm run prisma:deploy",
    "smoke": "node scripts/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "jose": "^6.2.2",
    "prisma": "^6.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
